{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run WapL Interpreter",
      "type": "cppvsdbg",        // Windowsならcppvsdbgかdotnet、cmdでの起動はtype: "cppvsdbg"推奨
      "request": "launch",
      "program": "${workspaceFolder}/.vscode/WapL_interpreter.exe",
      "args": ["${file}"],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false
    }
  ]
}
